<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Images</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img height="230"
    src="/sigma_web_dev_course/video5/img/train.jpeg" alt="Train img"> <br>
    <caption>Employee Details</caption>
    <table>
        <tr>
            <th>Name</th>
            <th>Designation</th>
            <th>Favourite Language</th>
        </tr>
        <tr>
        <td>Hasan</td>
        <td>Programmer</td>
        <td>Javascript</td>
        </tr>
        <tr>
        <td colspan="2">Jafer</td>
        <!-- <td>Coder</td> -->
        <td rowspan="2">Python</td>
        </tr>
        <tr> <td>Mohd</td>
            <td>Data Scientist</td>
            <!-- <td>ML</td> -->
            </tr>
    </table>

    <ul type="square">
        <li>Hasan</li>
        <li>Jafer</li>
        <li>Mohd</li>
    </ul>
    <ol type="A">
        <li>Hasan</li>
        <li>Jafer</li>
        <li>Mohd</li>
    </ol>
</body>
</html>